admin:  postgres
pass:   postgres123456
port:   5432

=====================================
Medicine:
Mã          - MedicineCode
Tên Thuốc   - MedicineName
hoạt Chất   - MedicineActiveElement
đơn vị      - MedicineUnit
Tổn         - MedicineInventory
==================================
Thông tin khám bệnh:

Mã                  - PatientID
Họ Tên              - PatientName
Điện thoại          - PatientPhone
Tuổi                - PatientAge
Năm sinh            - PatientBirthYear
Mô tả bệnh          - PatientDescription
Chẩn đoán           - PatientDiagnostic
Tiền căn            - PatientHistory
Tiền căn gia đình   - PatientFamilyHistory


pyinstaller --onefile --windowed ClicnicApp.py
